# bzGhost2

./: LICENSE  README.md  SUMMARY.md
java-websocket/: pom.xml
java-websocket/im/: pom.xml
java-websocket/im/src/main/java/com/yatop/lambda/: Application.java
java-websocket/im/src/main/resources/: application-dev.yml  application.yml
java-websocket/socket/: pom.xml
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/: NettyBooter.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/codec/: TcpPacketCodec.java  TcpSpliter.java  WebSocketPacketCodec.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/config/: NettyProperties.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/handler/: HeartBeatRequestHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MsgSendRequestHandler.java  PushRequestHandler.java  QuitGroupRequestHandler.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/initializer/: TcpServerInitializer.java  WebSocketServerInitializer.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/protocol/: Packet.java  PacketCodeC.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/protocol/command/: Command.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/protocol/packet/: HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java  MessageSendRequestPacket.java  MessageSendResponsePacket.java  PushPacket.java  PushRequestPacket.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/serialize/: Serializer.java  SerializerAlgorithm.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/serialize/impl/: JSONSerializer.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/server/: TcpChatServer.java  WebSocketChatServer.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/session/: Groups.java  LocalSession.java  ServerSession.java  Tio.java  Users.java
java-websocket/socket/src/main/java/com/yatop/lambda/api/common/websocket/util/: JsonUtil.java  PipelineUtil.java  PushEnum.java
uView2.0/: App.vue  pages.json  uni.scss
uView2.0/common/: demo.scss
uView2.0/components/: message.vue
uView2.0/components/chat/: forward.vue  packet.vue
uView2.0/components/chunLei-popups/: chunLei-popups.vue
uView2.0/components/mehaotian-search-revision/: mehaotian-search-revision.vue
uView2.0/components/selectInput/: selectInput.vue
uView2.0/pages/find/: find.vue
uView2.0/pages/friend/: businessCard.vue
uView2.0/pages/group/: groupCreate.vue  groupItem.vue  groupName.vue  memDel.vue  memMore.vue
uView2.0/pages/seting/: index.vue
uView2.0/pages/user/: my.vue  user.vue
uView2.0/static/icon/: iconfont.json
uView2.0/store/modules/: common.js  user.js
uView2.0/util/: baseUrl.js  requestConfig.js
vue-admin/: .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
vue-admin/public/: index.html
vue-admin/src/: App.vue  common.less  main.js  store.js
vue-app/: App.vue  README.md  apiconfig.js  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss  webim.js  websocket_sdk.js
vue-app/components/: addressBook.vue  chatItem.vue  message.vue
vue-app/config/: baseUrl.js  html5Utils.js  login.js  requestConfig.js  socket.js  util.js  utils.js
vue-app/store/: index.js
vue-app/style/: common.scss  input.scss  mixin.scss
vue-app/util/: ChatUtils.js  api.js  baseUrl.js  cache.js  chatStorage.js  circleStorage.js  componentConfig.js  dbSqlite.js  dbUtil.js  db_common.js  db_message.js  directives.js  emoji.js  friendStorage.js  groupStorage.js  history.js  manageDb.js  message.js  permission.js  requestConfig.js  tool.js  wxJsSDK.js  yiqun.js
vue-pc/: .env.electron-build  .env.electron-serve  .env.web-build  .env.web-serve  .gitignore  README.md  package-lock.json  package.json  vue.config.js
vue-pc/public/: index.html
vue-pc/src/: App.vue  background.js  index.ejs  main.js
vue-pc2/: package.json  vue.config.js
vue-pc2/src/: App.vue  background.js  main.js
vue-web/: README.md
vue_app/util/: ChatUtils.js
(+380 files in other folders)
